{
  "name": "GamingShrine",
  "short_name": "Gaming Shrine",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#607d8b",
  "theme_color": "#607d8b",
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
